C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\bin\Debug\net6.0\L1-Ex001-Hello.exe
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\bin\Debug\net6.0\L1-Ex001-Hello.deps.json
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\bin\Debug\net6.0\L1-Ex001-Hello.runtimeconfig.json
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\bin\Debug\net6.0\L1-Ex001-Hello.dll
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\bin\Debug\net6.0\L1-Ex001-Hello.pdb
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\L1-Ex001-Hello.csproj.AssemblyReference.cache
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\L1-Ex001-Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\L1-Ex001-Hello.AssemblyInfoInputs.cache
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\L1-Ex001-Hello.AssemblyInfo.cs
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\L1-Ex001-Hello.csproj.CoreCompileInputs.cache
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\L1-Ex001-Hello.dll
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\refint\L1-Ex001-Hello.dll
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\L1-Ex001-Hello.pdb
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\L1-Ex001-Hello.genruntimeconfig.cache
C:\Users\aeshe\OneDrive\Documents\Учеба\ГБ\Знакомство с ЯП С#\L1-Ex001-Hello\obj\Debug\net6.0\ref\L1-Ex001-Hello.dll
